spring.application.name=interviewscheduling
spring.data.mongodb.uri=mongodb://localhost:27017/interview_scheduling
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG